<!DOCTYPE html>
<html lang="pt">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
  <link rel="icon" type="image/png" href="https://assets.kiwify.com.br/cdn-cgi/image/fit=scale-down,width=1000/fRt4sw0qezOyfuU/Ideias-20230427_110514_5f6025afd15b42deabd305a3f9352375.jpg">
  <title>LUKFLIX</title>
  <style>
body {
  margin: 0;
  padding: 0;
  background-color: black;
  color: white;
  font-family: Arial, sans-serif;
  background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 1)), 
    url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTPuflUpxuZVeqqELhgIsdmxBpDp9lhs-IoCA&usqp=CAU');
  background-position: center;
}

@media (max-width: 720px) {
  body {
    background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSQIsk5bn_B0VP_ggb_L0xasQviNN1PWDTmDA&usqp=CAU');
  }
}

header {
  background-color: black;
  text-align: center;
  padding: 15px 0 5px;
}

.logo {
  font-size: 2em;
  font-weight: bold;
  letter-spacing: 2px;
  text-transform: uppercase;
  color: red;
}

.media {
  width: calc(20% - 20px); /* Define a largura inicial de cada card */
  margin: 10px;
  box-sizing: border-box;
  cursor: pointer;
  text-align: center;
}

.media img {
  width: 100%;
  height: auto;
  border-radius: 7%;
}

.media p {
  text-align: center;
  color: white;
  margin-top: 5px;
}

section {
  display: flex; /* Organiza os itens em linha */
  flex-wrap: wrap; /* Permite quebra de linha quando o espaço não é suficiente */
  justify-content: center; /* Centraliza os itens horizontalmente */
  align-items: center; /* Centraliza verticalmente */
  padding: 10px;
  width: 80%;
  margin: 0 auto;
}

/* Responsividade para diferentes tamanhos de tela */
@media (max-width: 1024px) {
  .media {
    width: calc(25% - 20px); /* Ajusta para 4 colunas */
  }
}

@media (max-width: 768px) {
  .media {
    width: calc(33.33% - 20px); /* Ajusta para 3 colunas */
  }
}

@media (max-width: 480px) {
  .media {
    width: calc(50% - 20px); /* Ajusta para 2 colunas */
  }
}

.hidden {
  display: none; /* Esconde o container quando não está ativo */
}

#frameContainer {
  display: flex;
  align-items: center;
  justify-content: center;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
}

#EmbedderContainer {
  width: 740px;
  height: 360px;
  background: #4b0082;
  color: white;
  font-family: Hanuman, Ruda, sans-serif;
  font-size: 15px;
}

.reset-button {
  width: 40px;
  height: 40px;
  background-color: #001F3F;
  border: none;
  border-radius: 50%;
  position: fixed;
  top: 5%;
  right: 1.5%;
  z-index: 9999;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 15px;
  color: white;
}

.category-buttons {
  display: flex;
  justify-content: center;
  margin-top: 14px;
}

.category-button {
  width: 95px;
  height: 40px;
  background-color: black;
  border: none;
  border-radius: 20px;
  margin-right: 5px;
  cursor: pointer;
  font-size: 15px;
  color: white;
}

footer {
  background-color: black;
  color: white;
  text-align: center;
  padding: 10px 0; /* Adiciona espaçamento superior e inferior */
}

footer p {
  margin: 5px 0; /* Pequeno espaçamento entre as linhas */
}

ul {
  list-style: none;
  padding: 0;
  margin: 10px 0; /* Espaçamento entre os ícones e o texto */
}

li {
  display: inline-block; /* Organiza os ícones em linha */
  margin: 0 10px; /* Adiciona espaçamento lateral entre os ícones */
}

a {
  color: white; /* Cor do ícone */
  background-color: black; /* Fundo do ícone */
  border-radius: 50%; /* Deixa os ícones circulares */
  padding: 10px; /* Define o tamanho do círculo */
  text-decoration: none; /* Remove o sublinhado */
  display: inline-block; /* Garante que os ícones mantenham seu formato */
  transition: transform 0.2s ease-in-out; /* Animação ao passar o mouse */
}

a:hover {
  transform: scale(1.1); /* Aumenta o tamanho dos ícones ao passar o mouse */
}
  </style>
</head>
<body>
  <header>
    <div class="logo">LukFlix</div>
    <h2>Filmes e Séries</h2>
  </header>

  <div class="category-buttons">
    <button class="category-button" onclick="window.location.href='https://mrrobot071.github.io/filmes'">Filmes</button>
    <button class="category-button" onclick="window.location.href='https://mrrobot071.github.io/series'">Séries</button>
    <button class="category-button" onclick="window.location.href='https://mrrobot071.github.io/animes'">Animes</button>
    <button class="category-button" onclick="window.location.href='https://mrrobot071.github.io/futebol'">Futebol</button>
  </div>

         
 <!-- <div class="apifutebol-tabela" data-client-id="LFT429MYR4TZ" style="height: 400px; width: 100%;"></div> -->
 
<section id="moviesSection">
  <!-- ... (existing movie-related content) ... --> 

  <!-- Sportv Channels -->
  <div class="media" onclick="showFrame('https://superflixapi.top/tv/sportv')">
    <img src="https://imagem.natelinha.uol.com.br/original/sportv-logo-visual-antigo_9271.jpeg" alt="">
    <p>Sportv 1</p>
  </div>

  <div class="media" onclick="showFrame('https://superflixapi.top/tv/sportv-2')">
    <img src="https://imagem.natelinha.uol.com.br/original/sportv-logo-visual-antigo_9271.jpeg" alt="">
    <p>Sportv 2</p>
  </div>

  <div class="media" onclick="showFrame('https://superflixapi.top/tv/sportv-3')">
    <img src="https://imagem.natelinha.uol.com.br/original/sportv-logo-visual-antigo_9271.jpeg" alt="">
    <p>Sportv 3</p>
  </div>
</section>
<section>
  <!-- ESPN Channels -->
  <div class="media" onclick="showFrame('https://superflixapi.top/tv/espn-extra')">
    <img src="https://a1.espncdn.com/combiner/i?img=%2Fi%2Fespn%2Fespn_logos%2Fespn_red.png" alt="">
    <p>ESPN Extra</p>
  </div>

  <div class="media" onclick="showFrame('https://superflixapi.top/tv/espn')">
    <img src="https://a1.espncdn.com/combiner/i?img=%2Fi%2Fespn%2Fespn_logos%2Fespn_red.png" alt="">
    <p>ESPN</p>
  </div>

  <div class="media" onclick="showFrame('https://superflixapi.top/tv/espn-2')">
    <img src="https://a1.espncdn.com/combiner/i?img=%2Fi%2Fespn%2Fespn_logos%2Fespn_red.png" alt="">
    <p>ESPN 2</p>
  </div>

  <div class="media" onclick="showFrame('https://superflixapi.top/tv/espn-3')">
    <img src="https://a1.espncdn.com/combiner/i?img=%2Fi%2Fespn%2Fespn_logos%2Fespn_red.png" alt="">
    <p>ESPN 3</p>
  </div>

  <div class="media" onclick="showFrame('https://superflixapi.top/tv/espn-4')">
    <img src="https://a1.espncdn.com/combiner/i?img=%2Fi%2Fespn%2Fespn_logos%2Fespn_red.png" alt="">
    <p>ESPN 4</p>
  </div>
</section>
<section>
  <!-- Fox Sports 2 -->
  <div class="media" onclick="showFrame('https://superflixapi.top/tv/fox-sports-2')">
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/0c/FOX_Sports_logo.svg/1280px-FOX_Sports_logo.svg.png" alt="">
    <p>Fox Sports 2</p>
  </div>
</section>
<section>
  <!-- Band Sports -->
  <div class="media" onclick="showFrame('https://superflixapi.top/tv/band-sports')">
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f7/BandSports_logo.svg/1200px-BandSports_logo.svg.png" alt="">
    <p>Band Sports</p>
  </div>
</section>
  <footer>
    <p>Copyright © 2023</p>
    <p>Desenvolvido por Lucas Nathan</p>
    <ul>
      <li><a href="https://wa.me/557192920032" target="_blank"><i class="fab fa-whatsapp"></i></a></li>
      <li><a href="https://www.instagram.com/k1evil/" target="_blank"><i class="fab fa-instagram"></i></a></li>
      <li><a href="https://www.facebook.com/lucas.coelho.7564129" target="_blank"><i class="fab fa-facebook"></i></a></li>
      <li><a href="https://www.linkedin.com/in/lucas-nathan-760944229/" target="_blank"><i class="fab fa-linkedin"></i></a></li>
    </ul>
  </footer>
</body>
</html>